# oauth1-flow-doc-example

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  security-analysis.yml
2-legged-oauth1-flow-example/: README.md  ReadMe.md  pom.xml
2-legged-oauth1-flow-example/src/main/java/de/is24/: TwoLeggedOAuth1FlowApplication.java
3-legged-oauth1/: README.md  pom.xml
3-legged-oauth1-flow-example/: pom.xml
3-legged-oauth1/src/main/java/de/is24/: ThreeLeggedOAuth1FlowApplication.java
src/main/java/de/is24/oauth1flow/: App.java  Oauth1FlowApplication.java  ThreeLeggedOAuth1FlowApplication.java  TwoLeggedOAuth1FlowApplication.java
src/test/java/de/is24/oauth1flow/: Oauth1FlowApplicationTests.java  ThreeLeggedOAuth1FlowApplicationTests.java
